# android_app_code_framework

CodeFramework/: signing.properties
CodeFramework/app/: build.gradle  proguard-rules.pro
CodeFramework/app/src/androidTest/java/com/owen/codeframework/: ApplicationTest.java
CodeFramework/app/src/main/: AndroidManifest.xml
CodeFramework/app/src/main/java/com/owen/codeframework/activity/: BaseActivity.java  MainActivity.java
CodeFramework/app/src/main/java/com/owen/codeframework/adapter/: BaseAbstractAdapter.java
CodeFramework/app/src/main/java/com/owen/codeframework/app/: ApiContact.java  AppApplication.java  AppContact.java  SharedPrefContact.java
CodeFramework/app/src/main/java/com/owen/codeframework/http/: OnResponse.java  RESTClient.java  ResponseHandler.java
CodeFramework/app/src/main/java/com/owen/codeframework/log/: LogUtil.java
CodeFramework/app/src/main/java/com/owen/codeframework/manager/: ActivityMgr.java  ImageLoaderMgr.java  SharedPrefMgr.java
CodeFramework/app/src/main/java/com/owen/codeframework/model/: BaseModel.java  SrvRespModel.java
CodeFramework/app/src/main/java/com/owen/codeframework/util/: CommonHelper.java  DensityHelper.java  Md5EncryptionHelper.java  MsgHelper.java  NetworkHelper.java  ToastHelper.java  ViewHelper.java
CodeFramework/app/src/main/java/com/owen/codeframework/view/: EndlessScrollListener.java  StatusListView.java  TitleBarBtnLeftRight.java
CodeFramework/app/src/main/res/layout/: activity_main.xml  include_empty_view.xml  include_error_view.xml  include_loading_view.xml  item_title.xml
CodeFramework/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
CodeFramework/app/src/test/java/com/owen/codeframework/: ExampleUnitTest.java
CodeFramework/gradle/wrapper/: gradle-wrapper.properties
